worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
      listen 80;
      server_name localhost;
      return 301 https://localhost$request_uri;
   }

   server {
      listen 443 ssl;
      server_name localhost;
      ssl_certificate  /etc/nginx/ssl/server.crt;
      ssl_certificate_key  /etc/nginx/ssl/server.key;
      ssl_prefer_server_ciphers on;

      location / {
        proxy_pass http://localhost:8000/;

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
   }
}
